
name: lint_and_test_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - run: pip install --upgrade pip wheel
      - run: pip install bandit black codespell flake8 flake8-2020 flake8-bugbear
                         flake8-comprehensions isort mypy pytest pyupgrade safety
      - run: bandit --recursive --skip B101,B311 .
      - run: black --check . || true
      - run: codespell
      - run: flake8 --ignore=B007,E741,R504,W504 --max-complexity=10 --max-line-length=88
                    --show-source --statistics .
      - run: isort --check-only --profile black . || true
      - run: pip install --editable . || pip install .
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive .
      - run: shopt -s globstar && pyupgrade --py37-plus **/*.py || true
      - run: safety check
  test_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
      - run: |
          pip install poetry more-itertools
          poetry install
          poetry run make check
